# LectureSchedulingAndAnalysingPlatformSolutions

./: LectureSchedulingAndAnalysingPlatformSolutions.sln  README.md  package-lock.json
LectureSchedulingAndAnalysingPlatform/: LectureSchedulingAndAnalysingPlatform.csproj  Program.cs  README.md  Startup.cs  appsettings.json
LectureSchedulingAndAnalysingPlatform/Controllers/: AccountsController.cs  ApprovalsController.cs  BuildingsController.cs  DepartmentsController.cs  FallbackController.cs  HallsController.cs  HodController.cs  LecturersController.cs  MailController.cs  OnlineSessionsController.cs  PermissionTypesController.cs  PermissionsController.cs  ReservationsController.cs  ReserverTypesController.cs  ReserversController.cs  RolesController.cs  SessionsController.cs  SubjectUserController.cs  SubjectsController.cs  UserController.cs  WeatherForecastController.cs
LectureSchedulingAndAnalysingPlatform/Data/: BuildingConfiguration.cs  DepartmentConfiguration.cs  HallConfiguration.cs  HodConfiguration.cs  PermissionTypeConfiguration.cs  RoleConfiguration.cs  SubjectConfiguration.cs  UserDataContext.cs
LectureSchedulingAndAnalysingPlatform/Migrations/: 20200913065836_initial_DB.Designer.cs  20200913065836_initial_DB.cs  20200913070735_updated_DB.Designer.cs  20200913070735_updated_DB.cs  20201103075648_models.Designer.cs  20201103075648_models.cs  20210114154130_init.Designer.cs  20210114154130_init.cs  20210114162812_check-nullable.Designer.cs  20210114162812_check-nullable.cs  20210115040626_test.Designer.cs  20210115040626_test.cs  20210115042757_test2.Designer.cs  20210115042757_test2.cs  20210115083709_foreignkeycheck.Designer.cs  20210115083709_foreignkeycheck.cs  20210115111009_fix.Designer.cs  20210115111009_fix.cs  20210115122625_permissiontype.Designer.cs  20210115122625_permissiontype.cs  20210115122849_permissiontypeidremoved.Designer.cs  20210115122849_permissiontypeidremoved.cs  20210115134502_permissiontypenew.Designer.cs  20210115134502_permissiontypenew.cs  20210128055923_init.Designer.cs  20210128055923_init.cs  20210128061839_new.Designer.cs  20210128061839_new.cs  20210128065632_sessionid-optional.Designer.cs  20210128074731_null-allowed.cs  (+81 more)
(+96 files in other folders)
